<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controls\Extensions.fs" />
        <Compile Include="Native\MobileMenuPage.fs" />
        <Compile Include="Native\MaterialIcon.fs" />
        <Compile Include="Controls\MobileMenuPage.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
        <PackageReference Include="SukiUI" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Theme\ButtonStyles.xaml" />
    </ItemGroup>

</Project>
