<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Light.axaml" />
      <AvaloniaResource Include="Light.axaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    </ItemGroup>

</Project>
